# mobile-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.build-config/: coverage.gradle
.build-scripts/: install-infer.sh  travis.before_install.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viaden/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
scripts/: iid.sh  log-on.sh  push.sh
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/viaden/sdk/: AdvertisingIdInfoRetriever.java  AlarmManagerCompat.java  AndroidIdRetriever.java  Command.java  DeviceIdInfoRetriever.java  DeviceIdTypeRetriever.java  DeviceIdValueRetriever.java  DeviceStateReceiver.java  GcmService.java  GmsInstanceIdService.java  HashUtils.java  Header.java  Headers.java  InstanceData.java  InstanceDataStorage.java  InstanceIdService.java  InternalIdRetriever.java  Objects.java  Placeholder.java  Platform.java  PrefsStorage.java  ProccessService.java  ProcessService.java  Processor.java  Reflection.java  RegistrationService.java  Step.java
sdk/src/main/java/com/viaden/sdk/http/: ByteArrayHttpBody.java  FileHttpBody.java  HttpBody.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IOUtils.java  NetworkInterceptor.java  ResponseContent.java  ResponseContentFactory.java  SSLSocketFactoryWrapper.java  StringResponseContentFactory.java
sdk/src/main/java/com/viaden/sdk/script/: BasicExtension.java  BasicIO.java  ETreeNode.java  FSException.java  FSExtension.java  FSUnsupportedException.java  FScript.java  FuncEntry.java  LexAnn.java  LineLoader.java  NullObject.java  Parser.java  RetException.java
sdk/src/test/java/com/viaden/sdk/: InstanceDataStorageTest.java  InstanceDataTest.java  ProcessorTest.java  Resources.java  ShadowDeviceIdTypeRetriever.java  ShadowDeviceIdValueRetriever.java
sdk/src/test/java/com/viaden/sdk/script/: FScriptTest.java
sdk/src/test/resources/: command.json  comparisons.script  function.script  if.script  logic.script  math.script  objects.script  recursive.script  regtest.script  request.json  response.json  variable_access.script  variable_assignment.script  while.script
