apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.viaden'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 1001
        versionName "1.0.1"

        resConfigs "en"
        buildConfigField "String", "LOG_TAG", "\"ViadenSdk\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [viadenSenderId: "", viadenEndpointId: ""]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        quiet true
        textReport true
        textOutput 'stdout'
        checkAllWarnings true
        warningsAsErrors true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    //
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.11'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'com.google.truth:truth:0.31'
}
